pluginManagement {
	repositories {
		mavenCentral()
		maven {
		      url = 'https://plugins.gradle.org/m2/'
		}
		gradlePluginPortal()
	}

	plugins {
		id "com.github.ben-manes.versions" version '0.52.0'
	}
}

include 'core'
include 'types'
include 'cli'

includeBuild 'examples/contextual'
includeBuild 'examples/dateparsing'
includeBuild 'examples/datetraining'
includeBuild 'examples/generation'
includeBuild 'examples/mergesimple'
includeBuild 'examples/minicli'
includeBuild 'examples/modebulk'
includeBuild 'examples/moderecord'
includeBuild 'examples/modestreaming'
includeBuild 'examples/performance'
includeBuild 'examples/sampleplugin'
includeBuild 'examples/serialize'
includeBuild 'examples/validation'
includeBuild 'examples/core/datedemo'
includeBuild 'examples/core/dateformat'
includeBuild 'examples/core/dateformattrained'
includeBuild 'examples/core/speed'

// Need to use Java 17+ to run the Web
// includeBuild 'examples/web'

dependencyResolutionManagement {
	versionCatalogs {
		libs {
			version('fta', '16.2.8')
			version('jacoco', '0.8.12')

// https://mvnrepository.com/artifact/com.univocity/univocity-parsers
			library('univocity', 'com.univocity:univocity-parsers:2.9.1')
// https://mvnrepository.com/artifact/com.sun.mail/jakarta.mail
			library('javaxMailAPI', 'com.sun.mail:jakarta.mail:2.0.1')
// https://mvnrepository.com/artifact/commons-validator/commons-validator
			library('commonsValidator', 'commons-validator:commons-validator:1.9.0')
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
			library('jacksonDataCore', 'com.fasterxml.jackson.core:jackson-core:2.19.0')
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
			library('jacksonDataBind', 'com.fasterxml.jackson.core:jackson-databind:2.19.0')
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
			library('jacksonAnnotations', 'com.fasterxml.jackson.core:jackson-annotations:2.18.3')
// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
			library('jacksonDataType', 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0')
// https://mvnrepository.com/artifact/com.googlecode.libphonenumber/libphonenumber
			library('googlePhoneNumber', 'com.googlecode.libphonenumber:libphonenumber:9.0.6')
// https://mvnrepository.com/artifact/org.apache.commons/commons-text
			library('commonsText', 'org.apache.commons:commons-text:1.13.1')
// https://mvnrepository.com/artifact/com.github.krraghavan/xeger
			library('xeger', 'com.github.krraghavan:xeger:1.0.0-RELEASE')
// https://mvnrepository.com/artifact/dk.brics.automaton/automaton
			library('automaton', 'dk.brics:automaton:1.12-4')
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
			library('slf4jAPI', 'org.slf4j:slf4j-api:2.0.16')
// https://mvnrepository.com/artifact/com.google.guava/guava
			library('guava', 'com.google.guava:guava:33.4.8-jre')
// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
			library('logbackClassic', 'ch.qos.logback:logback-classic:1.5.18')
// https://mvnrepository.com/artifact/com.datadoghq/sketches-java
			library('sketches', 'com.datadoghq:sketches-java:0.8.3')
		}
		testLibs {
// https://mvnrepository.com/artifact/org.testng/testng
			library('testng', 'org.testng:testng:7.11.0')
		}
	}
}
