# https://mvnrepository.com/artifact/com.univocity/univocity-parsers
univocityVersion=2.9.1
# https://mvnrepository.com/artifact/javax.mail/javax.mail-api
javaxMailApiVersion=1.6.2
# https://mvnrepository.com/artifact/commons-validator/commons-validator
commonsValidatorVersion=1.7
# https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
jacksonDatabindVersion=2.13.0
# https://mvnrepository.com/artifact/com.googlecode.libphonenumber/libphonenumber
googlePhoneNumberVersion=8.12.36

# https://mvnrepository.com/artifact/org.apache.commons/commons-text
commonsTextVersion=1.9
# https://mvnrepository.com/artifact/org.testng/testng
testngVersion=7.4.0
