# https://mvnrepository.com/artifact/com.univocity/univocity-parsers
univocityVersion=2.9.1
# https://mvnrepository.com/artifact/javax.mail/javax.mail-api
javaxMailApiVersion=1.6.2
# https://mvnrepository.com/artifact/commons-validator/commons-validator
commonsValidatorVersion=1.7
# https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
jacksonDatabindVersion=2.13.3
# https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
jacksonDatatypeVersion=2.13.3
# https://mvnrepository.com/artifact/com.googlecode.libphonenumber/libphonenumber
googlePhoneNumberVersion=8.12.50
# https://mvnrepository.com/artifact/dk.brics.automaton/automaton
automatonVersion=1.11-8
# https://mvnrepository.com/artifact/com.github.krraghavan/xeger
xegerVersion=1.0.0-RELEASE
# https://mvnrepository.com/artifact/org.slf4j/slf4j-api
slf4jApiVersion=1.7.36
# https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
logbackClassicVersion=1.2.11
# https://mvnrepository.com/artifact/com.google.guava/guava
guavaVersion=31.1-jre

# https://mvnrepository.com/artifact/org.apache.commons/commons-text
commonsTextVersion=1.9
# https://mvnrepository.com/artifact/org.testng/testng
testngVersion=7.5
