# https://mvnrepository.com/artifact/com.univocity/univocity-parsers
univocityVersion=2.8.4
# https://mvnrepository.com/artifact/javax.mail/javax.mail-api
javaxMailApiVersion=1.6.2
# https://mvnrepository.com/artifact/commons-validator/commons-validator
commonsValidatorVersion=1.6
# https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
jacksonDatabindVersion=2.11.1
# https://mvnrepository.com/artifact/com.googlecode.libphonenumber/libphonenumber
googlePhoneNumberVersion=8.12.6
# https://mvnrepository.com/artifact/org.apache.commons/commons-text
commonsTextVersion=1.8
# https://mvnrepository.com/artifact/org.testng/testng
testngVersion=7.1.0


