jar {
    archiveBaseName = 'fta'
}

tasks.distZip.enabled = false
tasks.distTar.enabled = false

dependencies {
	api project(':core')

	implementation libs.javaxMailAPI
	implementation libs.commonsValidator
	implementation libs.jacksonDataCore
	implementation libs.jacksonDataBind
	implementation libs.jacksonAnnotations
	implementation libs.jacksonDataType
	implementation libs.googlePhoneNumber
	implementation libs.commonsText
	implementation libs.automaton
	implementation libs.xeger
	implementation libs.slf4jAPI
	implementation libs.guava
	implementation libs.sketches

	testImplementation libs.logbackClassic
	testImplementation libs.fastcsv
	testImplementation testLibs.testng
}
