jar {
    archiveBaseName = 'fta'
}

tasks.distZip.enabled = false
tasks.distTar.enabled = false

dependencies {
	api project(':core')

	implementation libs.univocity
	implementation libs.javaxMailAPI
	implementation libs.commonsValidator
	implementation libs.jacksonDataBind
	implementation libs.jacksonDataType
	implementation libs.googlePhoneNumber
	implementation libs.commonsText
	implementation libs.automaton
	implementation libs.xeger
	implementation libs.slf4jAPI
	implementation libs.guava

	testImplementation libs.logbackClassic

	testImplementation testLibs.testng
}
