apply plugin: 'application'

jar {
    archiveBaseName = 'fta-cli'
}

tasks.distZip.enabled = false
tasks.distTar.enabled = false

project.tasks.named("installDist") {
	duplicatesStrategy = 'exclude'
}

application {
    mainClass = "com.cobber.fta.driver.Driver"
}

distributions {
    main {
        distributionBaseName = 'fta'
    }
}

dependencies {
	implementation project(':core')
	implementation project(':types')

	implementation libs.fastcsv
	implementation libs.jacksonDataCore
	implementation libs.jacksonDataBind
	implementation libs.jacksonAnnotations
	implementation libs.jacksonDataType
	implementation libs.guava
	implementation libs.commonsText
	implementation libs.automaton
	implementation libs.xeger

	implementation libs.logbackClassic

	testImplementation testLibs.testng
}
