apply plugin: 'application'

jar {
    archiveBaseName = 'fta-cli'
}

tasks.distZip.enabled = false
tasks.distTar.enabled = false

project.tasks.named("installDist") {
	duplicatesStrategy = 'exclude'
}

application {
    mainClass = "com.cobber.fta.driver.Driver"
}

distributions {
    main {
        distributionBaseName = 'fta'
    }
}

dependencies {
	implementation project(':core')
	implementation project(':types')

	implementation libs.univocity
	implementation libs.javaxMailAPI
	implementation libs.commonsValidator
	implementation libs.jacksonDataBind
	implementation libs.jacksonDataType
	implementation libs.googlePhoneNumber
	implementation libs.commonsText
	implementation libs.xeger
	implementation libs.slf4jAPI
	implementation libs.guava

	testImplementation testLibs.testng
	testImplementation testLibs.logbackClassic
}
