plugins {
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id "com.github.ben-manes.versions" version '0.52.0'
	id 'java'
	id 'war'
	id 'eclipse'
}

wrapper {
        gradleVersion = '9.0.0'
}

group = 'com.cobber.fta'
version = '1.0.1'

repositories {
	mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

war {
   duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

bootWar {
   duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'de.siegmar', name: 'fastcsv', version: '3.7.0'
	implementation group: 'com.cobber.fta', name: 'fta', version: '17.+'
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
