plugins {
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id "com.github.ben-manes.versions" version '0.51.0'
	id 'java'
	id 'war'
	id 'eclipse'
}

wrapper {
        gradleVersion = '8.10.2'
}

group = 'com.cobber.fta'
version = '1.0.1'

repositories {
	mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

war {
   duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

bootWar {
   duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.univocity:univocity-parsers:2.9.1'
	implementation fileTree(dir: '/Users/tsegall/src/fta/cli/build/install/fta/lib', include: '*.jar')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
