plugins {
	id 'application'
}

wrapper {
	gradleVersion = '9.1.0'
}

repositories {
	mavenCentral()
}

dependencies {
	// implementation fileTree(dir: '/Users/tsegall/src/fta/cli/build/install/fta/lib', include: '*.jar')
	implementation group: 'com.cobber.fta', name: 'fta', version: '17.+'
}

application {
	mainClass = 'sampleplugin.SamplePlugin'
}
