plugins {
	id 'application'
}

wrapper {
	gradleVersion = '9.2.1'
}

repositories {
	mavenCentral()
}

dependencies {
	// implementation fileTree(dir: '/Users/tsegall/src/fta/cli/build/install/fta/lib', include: '*.jar')
	implementation "com.cobber.fta:fta:17.+"
}

application {
	mainClass = 'sampleplugin.SamplePlugin'
}
