plugins {
	id 'application'
}

wrapper {
	gradleVersion = '9.2.0'
}

repositories {
	mavenCentral()
}

project.tasks.named("distZip") {
        duplicatesStrategy = 'exclude'
}

project.tasks.named("distTar") {
        duplicatesStrategy = 'exclude'
}

project.tasks.named("installDist") {
        duplicatesStrategy = 'exclude'
}

dependencies {
	implementation "com.cobber.fta:fta:17.+"
	implementation "de.siegmar:fastcsv:3.7.0"
	implementation "ch.qos.logback:logback-classic:1.5.17"
}

application {
	mainClass = 'cli.Cli'
}
